# pokemon-api

./: README.md  YolkStudio.Pokemon.sln  compose.yaml
YolkStudio.Pokemon.Api/: Dockerfile  Program.cs  YolkStudio.Pokemon.Api.csproj  YolkStudio.Pokemon.Api.http  appsettings.Development.json  appsettings.json  pokemon_database_data_init.sql  pokemondb.sqlite  readme.md
YolkStudio.Pokemon.Api/Controllers/: BaseController.cs  PokemonsController.cs  TrainersController.cs
YolkStudio.Pokemon.Api/Pokemons/: AssignTrainerRequest.cs  PokemonsController.cs
YolkStudio.Pokemon.Api/Properties/: launchSettings.json
YolkStudio.Pokemon.Api/Shared/: ApiResponse.cs  BaseController.cs  ExceptionHandlingMiddleware.cs
YolkStudio.Pokemon.Api/Trainers/: CreateTrainerRequest.cs  CreateTrainerValidator.cs  GetTrainerResponse.cs  TrainerResponse.cs  TrainersController.cs  UpdateTrainerRequest.cs  UpdateTrainerValidator.cs
YolkStudio.Pokemon.Core/: Result.cs  YolkStudio.Pokemon.Core.csproj
YolkStudio.Pokemon.Core/Extensions/: DateTimeExtensions.cs
YolkStudio.Pokemon.Core/Pokemons/: AssignTrainerToPokemonCommand.cs  GetAllPokemonsQuery.cs  IPokemonRepository.cs  IPokemonService.cs  Pokemon.cs  PokemonDto.cs  PokemonService.cs
YolkStudio.Pokemon.Core/Shared/: PagedQuery.cs  PagedResult.cs
YolkStudio.Pokemon.Core/Trainer/: AddTrainerCommand.cs  ITrainerRepository.cs  ITrainerService.cs  Trainer.cs  TrainerCreatedDto.cs  TrainerService.cs
YolkStudio.Pokemon.Infrastructure/: YolkStudio.Pokemon.Infrastructure.csproj
data/: pokemon_database_data_init.sql  pokemondb.sqlite
(+15 files in other folders)
